<!doctype html>
<html lang="fr">
    <head>
        <title>Chatons !</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Chatons (en AJAX) !</h1>
        <div id="errMsg"></div>
        <aside>
            <h2>Menu</h2>
            <ul>
                <li><a href='#index'>Accueil</a></li>
                <li><a href='#salons'>Salons</a></li>
                <li><a href='#users'>Utilisateurs</a></li>
                <li><a href='#salon'>Salon</a></li>
                <li><a href='#message'>Message</a></li>
                <li><a href='#deco'>Déconnexion</a></li>
            </ul>
        </aside>
        <section id='index' class='active'>
            <h2>Bienvenue sur Chatons.org</h2>
            <form method="post" action="Init">
                <p>Entrez votre pseudo :
                    <input type="text" name="pseudo">
                    <input type="submit" value="Connexion">
                </p>
            </form>
        </section>
        <section id='salons' class='inactive'>
            <h2>Liste des salons</h2>
            <ul id='salonsList'></ul>
            <form method="post" action="CreateSalon">
                <p>Nouveau salon :
                    <input type="text" name="salon">
                    <input type="submit" value="Créer">
                </p>
            </form>
            <p><a href='#deco'>Déconnexion</a></p>
        </section>
        <section id='users' class='inactive'>
            <h2>Liste des utilisateurs</h2>
            <ul id='usersList'></ul>
            <p><a href='#deco'>Déconnexion</a></p>
        </section>
        <section id='salon' class='inactive'>
            <h2>Salon ...</h2>
            <div id='msgList'></div>
            <hr>
            <form method='post' action='Messages'>
                <p>Message :
                    <input type='text' name='message'>
                    <input type='submit' value='Envoyer'>
                </p>
            </form>
            <p><a href='#salons'>Liste des salons</a></p>
        </section>
        <section id='message' class='inactive'>
            <h2>Message numéro ...</h2>
            <form method="put" action="msgChange">
                Auteur : <input id='msgAuthor' type="text" name="auteur">
                <br>
                Texte : <textarea id='msgText' name="msgText"></textarea>
                <input type="submit" value="Modifier">
            </form>
            <form method="delete" action="msgDelete">
                <input type="submit" value='Supprimer ce message'>
            </form>
            <p><a href='#salon'>retour au salon</a></p>
        </section>
        <section id='deco' class='inactive'>
            <h2>Déconnexion</h2>
            <form method="post" action="Deco">
                <p>Validez ce formulaire pour vous déconnecter :
                    <input type="checkbox" name="user"> Supprimer l'utilisateur
                    <input type="submit" value="Deconnexion">
                </p>
            </form>
            <p><a href='#index'>Retour à la page d'accueil</a></p>
        </section>
    </body>
</html>