<!doctype html>
<html lang="fr">
<head>
    <title>Chatons !</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/scripts_affichage.js"></script>
    <script src="js/cookies.js"></script>

    <link rel="icon" type="image/png" href="https://www.realtynerd.com/images/chat.png">
</head>
<body>
        
<h1>Chatons (en AJAX) !</h1>
<div id="errMsg"></div>

<div class="row h100">
    <div class="col">
        <ul id="menu" class="collection" hidden>
            <a class="menuItem" id="menuM" href='#index' onclick="changeColor(this); afficherCacher('index');"><li class="menuClicked collection-item-clicked">Accueil</li></a>
            <a href='#salons' id="salonsM"   onclick="changeColor(this); afficherCacher('salons');"><li class="collection-items">Salons</li></a>
            <a href='#users' id="usersM" onclick="changeColor(this); afficherCacher('users');"><li class="collection-items">Utilisateurs</li></a>
            <a href='#deco' id="decoM" onclick="changeColor(this); afficherCacher('deco');"><li class="collection-items">Déconnexion</li></a>
        </ul>
    </div>

    <div id="page">
        <div class="container">
            <a class="waves-effect waves-light btn red" onclick="cacherMenu()"><i id="menuIcon" class="material-icons left">keyboard_arrow_right</i>Menu</a>


            <section id='index' class='active'>
                <script>pageIndex();</script>
            </section>



            <section id='salons' class='inactive' hidden>
                <h2>Liste des salons</h2>
                <ul id='salonsList' class="collection"></ul>
                <form id="createSalon">
                    <p>Nouveau salon :
                        <input type="text" id="salonN" name="salon">
                        <input type="submit" value="Créer">
                    </p>
                </form>
                <p><a href='#deco' onclick="afficherCacher('deco');changeColor(document.getElementById('decoM'))">Déconnexion</a></p>
            </section>



            <section id='users' class='inactive' hidden>
                <h2>Liste des utilisateurs</h2>
                <ul id='usersList'></ul>
                <p><a href='#deco' onclick="afficherCacher('deco'); changeColor(document.getElementById('decoM'))">Déconnexion</a></p>
            </section>



            <section id='salon' class='inactive' hidden>
                <h2 id="actualSalon">Salon ...</h2>
                <div id='msgList'></div>
                <form id="messageForm">
                    <p>Message :
                        <input type='text' id="newMessage" name='message'>
                        <input type='submit' value='Envoyer'>
                    </p>
                </form>
                <p><a href='#salons' onclick="afficherCacher('salons')">Liste des salons</a></p>
            </section>



            <section id='message' class='inactive' hidden>
                <h2 id="msgNumber">Message numéro ...</h2>
                <form id="detailMessage">
                    Auteur : <input id='msgAuthor' type="text" name="auteur" disabled="disabled">
                    <br>
                    Texte : <textarea id='msgText'></textarea>
                    <input type="submit" value="Modifier">
                </form>
                <form id="deleteMessage">
                    <input type="submit" value='Supprimer ce message'>
                </form>
                <p><a href='#salon' onclick="afficherCacher('salon')">retour au salon</a></p>
            </section>



            <section id='deco' class='inactive' hidden>
                <h2>Déconnexion</h2>
                <form id="deconnexion">
                    <p>Voulez vous vous déconnecter ? : <br>
                        <p>
                            <label>
                                <input type="checkbox" id="delUser" class="filled-in"/>
                                <span>Supprimer l'utilisateur de la liste</span>
                            </label>
                        </p>
                        <input type="submit" value="Deconnexion">
                    </p>
                </form>
                <p><a href='#index' onclick="afficherCacher('index');changeColor(document.getElementById('menuM')) ">Retour à la page d'accueil</a></p>
            </section>



            <section id='needCo' class='inactive' hidden>
                <h2>Vous n'êtes pas connecté</h2>
                <p>Veuillez vous connecter pour acceder à cette page</p>
                <p><a href='#index' onclick="afficherCacher('index'); changeColor(document.getElementById('menuM'))">Retour à la page d'accueil</a></p>
            </section>
        </div>
    </div>
</div>
</body>
<script src="js/scripts_traitement.js"></script>
</html>