<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chatons !</title>
</head>
<body>
<h1>Chatons.org</h1>
<iframe src="fr.univlyon1.mif03.tpspring.controller.ControllerMessage" name="messages" style="border: none; width: 100%; height: 300px;"></iframe>
<hr>
<form method="post" action="fr.univlyon1.mif03.tpspring.controller.ControllerMessage" target="messages">
    <p>
        Message :
        <input type="text" name="message">
        <input type="submit" value="Envoyer">
    </p>
</form>
<p><a href="/ModifPseudo">Modifier le pseudo</a></p>
<p><a href="/Deco">Déconnexion</a></p>
</body>
</html>